Calculate/MainWindow.xaml

<Window x:Class="Calculate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculate"
        mc:Ignorable="d"
        Title="Calculate" Height="700" Width="1100">
    <Grid x:Name="Calc" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="58*"/>
            

        </Grid.RowDefinitions>

        <TextBox
            
            x:Name="entryField"
            Grid.Column="0"
            FontSize="120" 
            Grid.ColumnSpan="6" Text="0" UndoLimit="99" TextAlignment="Right" VerticalAlignment="Bottom" Foreground="Black" Background="White" FontFamily="Agency FB">

        </TextBox>
        <RadioButton GroupName="Osnova"
                     
         IsChecked="True"                     
         Grid.Column="0" 
         Grid.Row="1"
            x:Name="Radio_Dec"                  
            FontSize="25" 
         Content="DEC" Checked="Radio_Dec_Checked" Background="White" Margin="2,1,2,2" RenderTransformOrigin="0.49,0.5" MinWidth="100"/>
        <RadioButton GroupName="Osnova" 
         Grid.Column="0" 
         Grid.Row="2"
            FontSize="25" 
         Content="HEX"
         x:Name="Radio_Hex" Checked="Radio_Hex_Checked" Background="White" Margin="2"                  
                     />
        <RadioButton GroupName="Osnova" 
         Grid.Column="0" 
         Grid.Row="3"
            FontSize="25" 
            x:Name="Radio_Oct"                                       
         Content="OCT" Checked="Radio_Oct_Checked" Background="White" Margin="2" />
        <RadioButton GroupName="Osnova" 
         Grid.Column="0" 
         Grid.Row="4"
            FontSize="25" 
         x:Name="Radio_Bin"                                       
         Content="BIN" Checked="Radio_Bin_Checked" Background="White" Margin="2,6,2,2"/>

        <Button  Grid.Column="2" Content="1" FontSize="25" Margin="2" Grid.Row="5" />
        <Button Grid.Column="3" Grid.Row="5" Content="2" FontSize="25" Margin="2" />
        <Button  Grid.Column="4" Grid.Row="5" Content="3" FontSize="25" Margin="2" />
        <Button  Grid.Column="2" Grid.Row="4" Content="4" FontSize="25" Margin="2" />
        <Button  Grid.Column="3" Grid.Row="4" Content="5" FontSize="25" Margin="2" />
        <Button  Grid.Column="4" Grid.Row="4" Content="6" FontSize="25" Margin="2" />
        <Button  Grid.Column="2" Content="7" FontSize="25" Margin="2" Grid.Row="3" />
        <Button  Grid.Column="3" Content="8" FontSize="25" Margin="2" Grid.Row="3" />
        <Button  Grid.Column="4" Content="9" FontSize="25" Margin="2" Grid.Row="3" />
        <Button  Grid.Column="3" Grid.Row="6" Content="0" FontSize="25" Margin="2"  />
        <Button x:Name="Button_Pi" Grid.Column="2" Grid.Row="1" Content="log" FontSize="25" Click="Button_Pi_Click" Margin="2" />
        <Button x:Name="Button_n_fakt" Grid.Column="2" Grid.Row="6" Content="n!" FontSize="25" Click="Button_n_fakt_Click" Margin="2" />
        <Button x:Name="Button_koren" Grid.Column="3" Content="√" FontSize="25" Click="Button_koren_Click" Margin="2" Grid.Row="1" />
        <Button x:Name="Button_stepen" Grid.Column="4" Content="x²" FontSize="25" Click="Button_Click_1" Margin="2" Grid.Row="1" />
        <Button x:Name="Button_plus" Grid.Column="5" Grid.Row="5" Content="+" FontSize="25" Margin="2" />
        <Button x:Name="Button_minus" Grid.Column="5" Grid.Row="4" Content="-" FontSize="25" Margin="2" />
        <Button x:Name="Button_devide" Grid.Column="5" Grid.Row="3" Content="/" FontSize="25" Margin="2" />
        <Button x:Name="Button_mult" Grid.Column="5" Grid.Row="2" Content="*" FontSize="25" Margin="2" />
        <Button x:Name="Button_clear" Grid.Column="5" Grid.Row="1" Content="CLEAR" FontSize="25" Margin="2" />
        <Button Grid.Column="4" Grid.Row="6" Content="." FontSize="25" Margin="2"  />
        <Button x:Name="Button_percent" Content="%" FontSize="25" Click="Button_Clickpr" Margin="3" Grid.Row="6" Grid.Column="1" />
        <Button x:Name="Button_squer"  Grid.Column="5" Grid.Row="6" Content="=" FontSize="25" Margin="2" Click="Button_Click"  />
        <Button x:Name="Button_sin" Grid.Column="2" Grid.Row="2" Content="sin" FontSize="25" Click="Button_sin_Click" Margin="2" />
        <Button x:Name="Button_cos" Grid.Column="3" Grid.Row="2" Content="cos" FontSize="25" Click="Button_cos_Click" Margin="2" />
        <Button x:Name="Button_tg" Grid.Column="4" Grid.Row="2" Content="tg" FontSize="25" Click="Button_tg_Click" Margin="2" />
        <TextBox x:Name="BIN" Grid.Column="1"  FontSize="25" Margin="2" Grid.Row="4" />
        <TextBox x:Name="OCT"   Grid.Column="1"  FontSize="25" Margin="2" Grid.Row="3"  Text=""/>
        <TextBox x:Name="HEX" Grid.Column="1"  FontSize="25" Margin="2" Grid.Row="2" />
        



    </Grid>
</Window>
